user.oauth.clientId=demouser
user.oauth.clientSecret=demopass
user.oauth.redirectUris=http://localhost:7070/login
user.oauth.user.username=sundar
user.oauth.user.password=sundar
user.oauth.accessTokenValidity=300
user.oauth.refreshTokenValidity=240000
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/local_home
#spring.datasource.username=seqlims
spring.datasource.username=root
spring.datasource.password=root